<?xml version="1.0"?>
<package format="2">
  <name>tb3_demo</name>
  <version>1.1.0</version>
  <description>
    tb3_demo 2020 ROS 1 packages (meta package)
  </description>
  <license>Apache 2.0</license>
  <author email="ashekim@robotis.com">Ashe Kim</author>
  <author>Ashe Kim</author>
  <maintainer email="ashekim@robotis.com">Ashe Kim</maintainer>
  <maintainer email="willson@robotis.com">Will Son</maintainer>
  <url type="website">http://wiki.ros.org/tb3_demo</url>
  <url type="emanual">http://tb3.robotis.com</url>
  <url type="repository">https://github.com/ROBOTIS-GIT/tb3_demo</url>
  <url type="bugtracker">https://github.com/ROBOTIS-GIT/tb3_demo/issues</url>
  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>tb3_demo_camera</exec_depend>
  <exec_depend>tb3_demo_core</exec_depend>
  <exec_depend>tb3_demo_detect</exec_depend>
  <exec_depend>tb3_demo_driving</exec_depend>
  <exec_depend>tb3_demo_msgs</exec_depend>
  <export><metapackage/></export>
</package>
